{
  "name": "star-trek-dictionary",
  "version": "1.0.0",
  "description": "a collection star trek terms and definitions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "star trek",
    "dictionary",
    "sci-fi"
  ],
  "author": "pja",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.0",
    "express": "^4.14.0"
  }
}
